|AXI_RAM
AXI_RAM_Clk => Ram_Array.we_a.CLK
AXI_RAM_Clk => Ram_Array.waddr_a[9].CLK
AXI_RAM_Clk => Ram_Array.waddr_a[8].CLK
AXI_RAM_Clk => Ram_Array.waddr_a[7].CLK
AXI_RAM_Clk => Ram_Array.waddr_a[6].CLK
AXI_RAM_Clk => Ram_Array.waddr_a[5].CLK
AXI_RAM_Clk => Ram_Array.waddr_a[4].CLK
AXI_RAM_Clk => Ram_Array.waddr_a[3].CLK
AXI_RAM_Clk => Ram_Array.waddr_a[2].CLK
AXI_RAM_Clk => Ram_Array.waddr_a[1].CLK
AXI_RAM_Clk => Ram_Array.waddr_a[0].CLK
AXI_RAM_Clk => Ram_Array.data_a[31].CLK
AXI_RAM_Clk => Ram_Array.data_a[30].CLK
AXI_RAM_Clk => Ram_Array.data_a[29].CLK
AXI_RAM_Clk => Ram_Array.data_a[28].CLK
AXI_RAM_Clk => Ram_Array.data_a[27].CLK
AXI_RAM_Clk => Ram_Array.data_a[26].CLK
AXI_RAM_Clk => Ram_Array.data_a[25].CLK
AXI_RAM_Clk => Ram_Array.data_a[24].CLK
AXI_RAM_Clk => Ram_Array.data_a[23].CLK
AXI_RAM_Clk => Ram_Array.data_a[22].CLK
AXI_RAM_Clk => Ram_Array.data_a[21].CLK
AXI_RAM_Clk => Ram_Array.data_a[20].CLK
AXI_RAM_Clk => Ram_Array.data_a[19].CLK
AXI_RAM_Clk => Ram_Array.data_a[18].CLK
AXI_RAM_Clk => Ram_Array.data_a[17].CLK
AXI_RAM_Clk => Ram_Array.data_a[16].CLK
AXI_RAM_Clk => Ram_Array.data_a[15].CLK
AXI_RAM_Clk => Ram_Array.data_a[14].CLK
AXI_RAM_Clk => Ram_Array.data_a[13].CLK
AXI_RAM_Clk => Ram_Array.data_a[12].CLK
AXI_RAM_Clk => Ram_Array.data_a[11].CLK
AXI_RAM_Clk => Ram_Array.data_a[10].CLK
AXI_RAM_Clk => Ram_Array.data_a[9].CLK
AXI_RAM_Clk => Ram_Array.data_a[8].CLK
AXI_RAM_Clk => Ram_Array.data_a[7].CLK
AXI_RAM_Clk => Ram_Array.data_a[6].CLK
AXI_RAM_Clk => Ram_Array.data_a[5].CLK
AXI_RAM_Clk => Ram_Array.data_a[4].CLK
AXI_RAM_Clk => Ram_Array.data_a[3].CLK
AXI_RAM_Clk => Ram_Array.data_a[2].CLK
AXI_RAM_Clk => Ram_Array.data_a[1].CLK
AXI_RAM_Clk => Ram_Array.data_a[0].CLK
AXI_RAM_Clk => AXI_RAM_Data_Out[0]~reg0.CLK
AXI_RAM_Clk => AXI_RAM_Data_Out[1]~reg0.CLK
AXI_RAM_Clk => AXI_RAM_Data_Out[2]~reg0.CLK
AXI_RAM_Clk => AXI_RAM_Data_Out[3]~reg0.CLK
AXI_RAM_Clk => AXI_RAM_Data_Out[4]~reg0.CLK
AXI_RAM_Clk => AXI_RAM_Data_Out[5]~reg0.CLK
AXI_RAM_Clk => AXI_RAM_Data_Out[6]~reg0.CLK
AXI_RAM_Clk => AXI_RAM_Data_Out[7]~reg0.CLK
AXI_RAM_Clk => AXI_RAM_Data_Out[8]~reg0.CLK
AXI_RAM_Clk => AXI_RAM_Data_Out[9]~reg0.CLK
AXI_RAM_Clk => AXI_RAM_Data_Out[10]~reg0.CLK
AXI_RAM_Clk => AXI_RAM_Data_Out[11]~reg0.CLK
AXI_RAM_Clk => AXI_RAM_Data_Out[12]~reg0.CLK
AXI_RAM_Clk => AXI_RAM_Data_Out[13]~reg0.CLK
AXI_RAM_Clk => AXI_RAM_Data_Out[14]~reg0.CLK
AXI_RAM_Clk => AXI_RAM_Data_Out[15]~reg0.CLK
AXI_RAM_Clk => AXI_RAM_Data_Out[16]~reg0.CLK
AXI_RAM_Clk => AXI_RAM_Data_Out[17]~reg0.CLK
AXI_RAM_Clk => AXI_RAM_Data_Out[18]~reg0.CLK
AXI_RAM_Clk => AXI_RAM_Data_Out[19]~reg0.CLK
AXI_RAM_Clk => AXI_RAM_Data_Out[20]~reg0.CLK
AXI_RAM_Clk => AXI_RAM_Data_Out[21]~reg0.CLK
AXI_RAM_Clk => AXI_RAM_Data_Out[22]~reg0.CLK
AXI_RAM_Clk => AXI_RAM_Data_Out[23]~reg0.CLK
AXI_RAM_Clk => AXI_RAM_Data_Out[24]~reg0.CLK
AXI_RAM_Clk => AXI_RAM_Data_Out[25]~reg0.CLK
AXI_RAM_Clk => AXI_RAM_Data_Out[26]~reg0.CLK
AXI_RAM_Clk => AXI_RAM_Data_Out[27]~reg0.CLK
AXI_RAM_Clk => AXI_RAM_Data_Out[28]~reg0.CLK
AXI_RAM_Clk => AXI_RAM_Data_Out[29]~reg0.CLK
AXI_RAM_Clk => AXI_RAM_Data_Out[30]~reg0.CLK
AXI_RAM_Clk => AXI_RAM_Data_Out[31]~reg0.CLK
AXI_RAM_Clk => Ram_Array.CLK0
AXI_RAM_Read_Ready => AXI_RAM_Read_Valid.DATAIN
AXI_RAM_Read_Ready => AXI_RAM_Data_Out.OUTPUTSELECT
AXI_RAM_Read_Ready => AXI_RAM_Data_Out.OUTPUTSELECT
AXI_RAM_Read_Ready => AXI_RAM_Data_Out.OUTPUTSELECT
AXI_RAM_Read_Ready => AXI_RAM_Data_Out.OUTPUTSELECT
AXI_RAM_Read_Ready => AXI_RAM_Data_Out.OUTPUTSELECT
AXI_RAM_Read_Ready => AXI_RAM_Data_Out.OUTPUTSELECT
AXI_RAM_Read_Ready => AXI_RAM_Data_Out.OUTPUTSELECT
AXI_RAM_Read_Ready => AXI_RAM_Data_Out.OUTPUTSELECT
AXI_RAM_Read_Ready => AXI_RAM_Data_Out.OUTPUTSELECT
AXI_RAM_Read_Ready => AXI_RAM_Data_Out.OUTPUTSELECT
AXI_RAM_Read_Ready => AXI_RAM_Data_Out.OUTPUTSELECT
AXI_RAM_Read_Ready => AXI_RAM_Data_Out.OUTPUTSELECT
AXI_RAM_Read_Ready => AXI_RAM_Data_Out.OUTPUTSELECT
AXI_RAM_Read_Ready => AXI_RAM_Data_Out.OUTPUTSELECT
AXI_RAM_Read_Ready => AXI_RAM_Data_Out.OUTPUTSELECT
AXI_RAM_Read_Ready => AXI_RAM_Data_Out.OUTPUTSELECT
AXI_RAM_Read_Ready => AXI_RAM_Data_Out.OUTPUTSELECT
AXI_RAM_Read_Ready => AXI_RAM_Data_Out.OUTPUTSELECT
AXI_RAM_Read_Ready => AXI_RAM_Data_Out.OUTPUTSELECT
AXI_RAM_Read_Ready => AXI_RAM_Data_Out.OUTPUTSELECT
AXI_RAM_Read_Ready => AXI_RAM_Data_Out.OUTPUTSELECT
AXI_RAM_Read_Ready => AXI_RAM_Data_Out.OUTPUTSELECT
AXI_RAM_Read_Ready => AXI_RAM_Data_Out.OUTPUTSELECT
AXI_RAM_Read_Ready => AXI_RAM_Data_Out.OUTPUTSELECT
AXI_RAM_Read_Ready => AXI_RAM_Data_Out.OUTPUTSELECT
AXI_RAM_Read_Ready => AXI_RAM_Data_Out.OUTPUTSELECT
AXI_RAM_Read_Ready => AXI_RAM_Data_Out.OUTPUTSELECT
AXI_RAM_Read_Ready => AXI_RAM_Data_Out.OUTPUTSELECT
AXI_RAM_Read_Ready => AXI_RAM_Data_Out.OUTPUTSELECT
AXI_RAM_Read_Ready => AXI_RAM_Data_Out.OUTPUTSELECT
AXI_RAM_Read_Ready => AXI_RAM_Data_Out.OUTPUTSELECT
AXI_RAM_Read_Ready => AXI_RAM_Data_Out.OUTPUTSELECT
AXI_RAM_Write_Valid => AXI_RAM_Write_Ready.DATAIN
AXI_RAM_Write_Valid => Ram_Array.we_a.DATAIN
AXI_RAM_Write_Valid => Ram_Array.WE
AXI_RAM_Address[0] => Ram_Array.waddr_a[0].DATAIN
AXI_RAM_Address[0] => Ram_Array.WADDR
AXI_RAM_Address[0] => Ram_Array.RADDR
AXI_RAM_Address[1] => Ram_Array.waddr_a[1].DATAIN
AXI_RAM_Address[1] => Ram_Array.WADDR1
AXI_RAM_Address[1] => Ram_Array.RADDR1
AXI_RAM_Address[2] => Ram_Array.waddr_a[2].DATAIN
AXI_RAM_Address[2] => Ram_Array.WADDR2
AXI_RAM_Address[2] => Ram_Array.RADDR2
AXI_RAM_Address[3] => Ram_Array.waddr_a[3].DATAIN
AXI_RAM_Address[3] => Ram_Array.WADDR3
AXI_RAM_Address[3] => Ram_Array.RADDR3
AXI_RAM_Address[4] => Ram_Array.waddr_a[4].DATAIN
AXI_RAM_Address[4] => Ram_Array.WADDR4
AXI_RAM_Address[4] => Ram_Array.RADDR4
AXI_RAM_Address[5] => Ram_Array.waddr_a[5].DATAIN
AXI_RAM_Address[5] => Ram_Array.WADDR5
AXI_RAM_Address[5] => Ram_Array.RADDR5
AXI_RAM_Address[6] => Ram_Array.waddr_a[6].DATAIN
AXI_RAM_Address[6] => Ram_Array.WADDR6
AXI_RAM_Address[6] => Ram_Array.RADDR6
AXI_RAM_Address[7] => Ram_Array.waddr_a[7].DATAIN
AXI_RAM_Address[7] => Ram_Array.WADDR7
AXI_RAM_Address[7] => Ram_Array.RADDR7
AXI_RAM_Address[8] => Ram_Array.waddr_a[8].DATAIN
AXI_RAM_Address[8] => Ram_Array.WADDR8
AXI_RAM_Address[8] => Ram_Array.RADDR8
AXI_RAM_Address[9] => Ram_Array.waddr_a[9].DATAIN
AXI_RAM_Address[9] => Ram_Array.WADDR9
AXI_RAM_Address[9] => Ram_Array.RADDR9
AXI_RAM_Data_In[0] => Ram_Array.data_a[0].DATAIN
AXI_RAM_Data_In[0] => Ram_Array.DATAIN
AXI_RAM_Data_In[1] => Ram_Array.data_a[1].DATAIN
AXI_RAM_Data_In[1] => Ram_Array.DATAIN1
AXI_RAM_Data_In[2] => Ram_Array.data_a[2].DATAIN
AXI_RAM_Data_In[2] => Ram_Array.DATAIN2
AXI_RAM_Data_In[3] => Ram_Array.data_a[3].DATAIN
AXI_RAM_Data_In[3] => Ram_Array.DATAIN3
AXI_RAM_Data_In[4] => Ram_Array.data_a[4].DATAIN
AXI_RAM_Data_In[4] => Ram_Array.DATAIN4
AXI_RAM_Data_In[5] => Ram_Array.data_a[5].DATAIN
AXI_RAM_Data_In[5] => Ram_Array.DATAIN5
AXI_RAM_Data_In[6] => Ram_Array.data_a[6].DATAIN
AXI_RAM_Data_In[6] => Ram_Array.DATAIN6
AXI_RAM_Data_In[7] => Ram_Array.data_a[7].DATAIN
AXI_RAM_Data_In[7] => Ram_Array.DATAIN7
AXI_RAM_Data_In[8] => Ram_Array.data_a[8].DATAIN
AXI_RAM_Data_In[8] => Ram_Array.DATAIN8
AXI_RAM_Data_In[9] => Ram_Array.data_a[9].DATAIN
AXI_RAM_Data_In[9] => Ram_Array.DATAIN9
AXI_RAM_Data_In[10] => Ram_Array.data_a[10].DATAIN
AXI_RAM_Data_In[10] => Ram_Array.DATAIN10
AXI_RAM_Data_In[11] => Ram_Array.data_a[11].DATAIN
AXI_RAM_Data_In[11] => Ram_Array.DATAIN11
AXI_RAM_Data_In[12] => Ram_Array.data_a[12].DATAIN
AXI_RAM_Data_In[12] => Ram_Array.DATAIN12
AXI_RAM_Data_In[13] => Ram_Array.data_a[13].DATAIN
AXI_RAM_Data_In[13] => Ram_Array.DATAIN13
AXI_RAM_Data_In[14] => Ram_Array.data_a[14].DATAIN
AXI_RAM_Data_In[14] => Ram_Array.DATAIN14
AXI_RAM_Data_In[15] => Ram_Array.data_a[15].DATAIN
AXI_RAM_Data_In[15] => Ram_Array.DATAIN15
AXI_RAM_Data_In[16] => Ram_Array.data_a[16].DATAIN
AXI_RAM_Data_In[16] => Ram_Array.DATAIN16
AXI_RAM_Data_In[17] => Ram_Array.data_a[17].DATAIN
AXI_RAM_Data_In[17] => Ram_Array.DATAIN17
AXI_RAM_Data_In[18] => Ram_Array.data_a[18].DATAIN
AXI_RAM_Data_In[18] => Ram_Array.DATAIN18
AXI_RAM_Data_In[19] => Ram_Array.data_a[19].DATAIN
AXI_RAM_Data_In[19] => Ram_Array.DATAIN19
AXI_RAM_Data_In[20] => Ram_Array.data_a[20].DATAIN
AXI_RAM_Data_In[20] => Ram_Array.DATAIN20
AXI_RAM_Data_In[21] => Ram_Array.data_a[21].DATAIN
AXI_RAM_Data_In[21] => Ram_Array.DATAIN21
AXI_RAM_Data_In[22] => Ram_Array.data_a[22].DATAIN
AXI_RAM_Data_In[22] => Ram_Array.DATAIN22
AXI_RAM_Data_In[23] => Ram_Array.data_a[23].DATAIN
AXI_RAM_Data_In[23] => Ram_Array.DATAIN23
AXI_RAM_Data_In[24] => Ram_Array.data_a[24].DATAIN
AXI_RAM_Data_In[24] => Ram_Array.DATAIN24
AXI_RAM_Data_In[25] => Ram_Array.data_a[25].DATAIN
AXI_RAM_Data_In[25] => Ram_Array.DATAIN25
AXI_RAM_Data_In[26] => Ram_Array.data_a[26].DATAIN
AXI_RAM_Data_In[26] => Ram_Array.DATAIN26
AXI_RAM_Data_In[27] => Ram_Array.data_a[27].DATAIN
AXI_RAM_Data_In[27] => Ram_Array.DATAIN27
AXI_RAM_Data_In[28] => Ram_Array.data_a[28].DATAIN
AXI_RAM_Data_In[28] => Ram_Array.DATAIN28
AXI_RAM_Data_In[29] => Ram_Array.data_a[29].DATAIN
AXI_RAM_Data_In[29] => Ram_Array.DATAIN29
AXI_RAM_Data_In[30] => Ram_Array.data_a[30].DATAIN
AXI_RAM_Data_In[30] => Ram_Array.DATAIN30
AXI_RAM_Data_In[31] => Ram_Array.data_a[31].DATAIN
AXI_RAM_Data_In[31] => Ram_Array.DATAIN31
AXI_RAM_Read_Valid <= AXI_RAM_Read_Ready.DB_MAX_OUTPUT_PORT_TYPE
AXI_RAM_Write_Ready <= AXI_RAM_Write_Valid.DB_MAX_OUTPUT_PORT_TYPE
AXI_RAM_Data_Out[0] <= AXI_RAM_Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AXI_RAM_Data_Out[1] <= AXI_RAM_Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AXI_RAM_Data_Out[2] <= AXI_RAM_Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AXI_RAM_Data_Out[3] <= AXI_RAM_Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AXI_RAM_Data_Out[4] <= AXI_RAM_Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AXI_RAM_Data_Out[5] <= AXI_RAM_Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AXI_RAM_Data_Out[6] <= AXI_RAM_Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AXI_RAM_Data_Out[7] <= AXI_RAM_Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AXI_RAM_Data_Out[8] <= AXI_RAM_Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AXI_RAM_Data_Out[9] <= AXI_RAM_Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AXI_RAM_Data_Out[10] <= AXI_RAM_Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AXI_RAM_Data_Out[11] <= AXI_RAM_Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AXI_RAM_Data_Out[12] <= AXI_RAM_Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AXI_RAM_Data_Out[13] <= AXI_RAM_Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AXI_RAM_Data_Out[14] <= AXI_RAM_Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AXI_RAM_Data_Out[15] <= AXI_RAM_Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AXI_RAM_Data_Out[16] <= AXI_RAM_Data_Out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AXI_RAM_Data_Out[17] <= AXI_RAM_Data_Out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AXI_RAM_Data_Out[18] <= AXI_RAM_Data_Out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AXI_RAM_Data_Out[19] <= AXI_RAM_Data_Out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AXI_RAM_Data_Out[20] <= AXI_RAM_Data_Out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AXI_RAM_Data_Out[21] <= AXI_RAM_Data_Out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AXI_RAM_Data_Out[22] <= AXI_RAM_Data_Out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AXI_RAM_Data_Out[23] <= AXI_RAM_Data_Out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AXI_RAM_Data_Out[24] <= AXI_RAM_Data_Out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AXI_RAM_Data_Out[25] <= AXI_RAM_Data_Out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AXI_RAM_Data_Out[26] <= AXI_RAM_Data_Out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AXI_RAM_Data_Out[27] <= AXI_RAM_Data_Out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AXI_RAM_Data_Out[28] <= AXI_RAM_Data_Out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AXI_RAM_Data_Out[29] <= AXI_RAM_Data_Out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AXI_RAM_Data_Out[30] <= AXI_RAM_Data_Out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AXI_RAM_Data_Out[31] <= AXI_RAM_Data_Out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


